SAVE_DIR = './b-spline_data_pred_node_STN_depth2_3d_class_lowres/'
Trainner.train_dataset = './datasets/cloth2d_train_3d_depth2.tfrecords'
Trainner.eval_dataset = './datasets/cloth2d_train_3d_depth2.tfrecords'
Trainner.model = @Model_STNv2_3d()
Trainner.use_RL = False
Trainner.loss = 'l2'
Trainner.num_epoch = 30
Trainner.batch_size = 64
Trainner.save_dir = %SAVE_DIR
Trainner.snapshot = './b-spline_data_pred_node_STN_depth2_3d_class_lowres/model-29'

Model_STNv2_3d.vgg16_npy_path = 'vgg16_weights.npz'
Model_STNv2_3d.fc_sizes = [1024, 1024, 256]
Model_STNv2_3d.loss_type = 'l2'
Model_STNv2_3d.learning_rate = 0.0001
Model_STNv2_3d.momentum = 0.9
Model_STNv2_3d.save_dir = %SAVE_DIR
Model_STNv2_3d.use_vgg = False

#Visualizer.eval_dataset = './datasets/cloth2d_test.tfrecords'
#Visualizer.eval_snapshot = './b-spline_data_pred_node_STN_2_3d/model-29'
#Visualizer.model = @Model_STNv2_3d()
#Visualizer.pred_target = 'node'
#Visualizer.use_physbam = False

