SAVE_DIR = './REINFORCE_baseline_node/'
Trainner.train_dataset = './datasets/cloth2d_train.tfrecords'
Trainner.eval_dataset = './datasets/cloth2d_test.tfrecords'
Trainner.model = @make_RL_model()
Trainner.pred_target = 'node'
Trainner.use_RL = True
Trainner.loss = 'RL_node_l2loss'
Trainner.num_epoch = 60
Trainner.batch_size = 64
Trainner.save_dir = %SAVE_DIR

Model.vgg16_npy_path = 'vgg16_weights.npz'
Model.fc_sizes = [1024, 1024]
Model.num_points = 128
Model.loss_type = 'l2'
Model.learning_rate = 0.0005
Model.momentum = 0.9
Model.save_dir = %SAVE_DIR

make_RL_model.base_model=@Model
make_RL_model.variance_type = 'independent'
make_RL_model.variance_per_point = False
make_RL_model.pointwise_cost = True
make_RL_model.entropy_weight = 0.1
make_RL_model.learning_rate = 0.0001
make_RL_model.momentum = 0.9
make_RL_model.save_dir = %SAVE_DIR

Visualizer.eval_dataset = './datasets/cloth2d_test.tfrecords'
Visualizer.eval_snapshot = './REINFORCE_baseline_node/model-59'
Visualizer.model = @Model()
Visualizer.pred_target = 'node'
Visualizer.use_physbam = False
