SAVE_DIR = './REINFORCE_baseline_node_STN'
Trainner.train_dataset = './datasets/cloth2d_train.tfrecords'
Trainner.eval_dataset = './datasets/cloth2d_test.tfrecords'
Trainner.model = @make_RL_model()
Trainner.pred_target = 'node'
Trainner.use_RL = True
Trainner.loss = 'RL_node_l2loss'
Trainner.num_epoch = 100
Trainner.batch_size = 64
Trainner.save_dir = %SAVE_DIR

Model_STN.vgg16_npy_path = 'vgg16_weights.npz'
Model_STN.fc_sizes = [1024, 256]
Model_STN.loss_type = 'l2'
Model_STN.learning_rate = 0.001
Model_STN.momentum = 0.9
Model_STN.train_scale = True
Model_STN.train_rotation = True
Model_STN.save_dir = %SAVE_DIR

make_RL_model.base_model=@Model_STN
make_RL_model.variance_type = 'independent'
make_RL_model.variance_per_point = False
make_RL_model.pointwise_cost = True
make_RL_model.entropy_weight = 0.01
make_RL_model.learning_rate = 0.00003
make_RL_model.momentum = 0.9
make_RL_model.save_dir = %SAVE_DIR

Visualizer.eval_dataset = './datasets/cloth2d_test.tfrecords'
Visualizer.eval_snapshot = './REINFORCE_baseline_node_STN/model-99'
Visualizer.model = @Model()
Visualizer.pred_target = 'node'
Visualizer.use_physbam = False
