SAVE_DIR='./tmp'
Trainner.train_dataset = './datasets/cloth2d_train.tfrecords'
Trainner.eval_dataset = './datasets/cloth2d_test.tfrecords'
Trainner.model = @make_RL_model()
Trainner.pred_target = 'knot'
Trainner.use_RL = True
Trainner.loss = 'RL_knot_simloss'
Trainner.num_epoch = 60
Trainner.batch_size = 64
Trainner.save_dir = %SAVE_DIR

Model.vgg16_npy_path = 'vgg16_weights.npz'
Model.fc_sizes = [1024, 1024, 128, 128]
Model.num_points = 4
Model.loss_type = 'l2'
Model.learning_rate = 0.0001
Model.momentum = 0.9
Model.save_dir = %SAVE_DIR

make_RL_model.base_model=@Model
make_RL_model.variance_type = 'independent'
make_RL_model.variance_per_point = False
make_RL_model.pointwise_cost = False
make_RL_model.entropy_weight = 0.05
make_RL_model.learning_rate = 0.0001
make_RL_model.save_dir = %SAVE_DIR

Visualizer.eval_dataset = './datasets/cloth2d_test.tfrecords'
Visualizer.eval_snapshot = './REINFORCE_with_baseline_knot_simloss/model-99'
Visualizer.model = @Model()
Visualizer.pred_target = 'knot'
Visualizer.use_physbam = False

